.main {
  padding: 5rem 0;
  background-color: #f1f5f8;
  align-items: center;
  text-align: center;
}
.main img {
  height: 225px;
  width: 100%;
  object-fit: cover;
}
.main h2 {
  text-align: center;
  font-size: 2.5rem;
}
.featured {
  margin: 4rem auto;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}
.actions {
  text-transform: uppercase;
  background: #ab7a5f;
  /* background: var(--clr-primary-5); */
  color: #eaded7;
  /* color: var(--clr-primary-10); */
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.1rem;
  /* letter-spacing: var(--spacing); */
  display: inline-block;
  font-weight: 400;
  transition: all 0.3s linear;
  /* transition: var(--transition); */
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
  border-radius: 0.25rem;
  border-radius: var(--radius);
  border-color: transparent;
  align-items: center;
}
.namePrice {
  display: flex;
  justify-content: space-between;
}
/* Built only for you */
.Built {
  padding: 5rem 0;
  background-color: #eaded7;
  align-items: center;
  text-align: center;
}

.Built .description {
  width: 328px;
  padding: 2rem;
}
.Built .card {
  width: 487px;
  padding: 2rem;
  background-color: #c5a491;
}
.cards {
  margin: 4rem auto;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}
.icons {
  padding: 12px;
  border-radius: 50%;
  font-size: 2rem;
  background: #d3c6c6;
}
.card h3 {
  margin: 20px 0;
}
